<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySpace - Top 8</title>
    <style>
        body {
            width: 85%;
            margin: auto;
        }

        h1 {
            text-align: left;
        }

        img {
            border: 3px solid blue;
            width: 300px;
            height: 300px;
        }

        #top-8-wrapper {
            text-align: center;
        }

        .friend-card {
            display: inline-block;
            margin: 1px;
            text-align: center;
        }

        .friend-name {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My Top Friends!</h1>
        <div class="top-8-row">
            <div class="friend-card">
                <h3 class="friend-name">Jim</h3>
                <img src="https://tm.ibxk.com.br/2021/11/18/18141409826309.jpg" alt="Jim">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Dwight</h3>
                <img src="https://p2.trrsf.com/image/fget/cf/1200/630/middle/images.terra.com/2023/04/27/200289236-e209abdf51cf51fcba0bc2cde7e9c8bf.jpg" alt="Dwight">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Michael</h3>
                <img src="https://rollingstone.uol.com.br/media/uploads/michael_scott_de_volta_da_jamaica_reproducao_the_office.jpg" alt="Jim">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Pam</h3>
                <img src="https://ew.com/thmb/1Ey0GpHS4YRbIk-zOq2qF4raHxQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pam_l-4-8ec714131ee3402c83db027f18f624c4.jpg" alt="Jim">
            </div>
        </div>
        <div class="top-8-row">
            <div class="friend-card">
                <h3 class="friend-name">Jim</h3>
                <img src="https://tm.ibxk.com.br/2021/11/18/18141409826309.jpg" alt="Jim">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Jim</h3>
                <img src="https://tm.ibxk.com.br/2021/11/18/18141409826309.jpg" alt="Jim">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Jim</h3>
                <img src="https://tm.ibxk.com.br/2021/11/18/18141409826309.jpg" alt="Jim">
            </div>
            <div class="friend-card">
                <h3 class="friend-name">Jim</h3>
                <img src="https://tm.ibxk.com.br/2021/11/18/18141409826309.jpg" alt="Jim">
            </div>
        </div>
    </div>
</body>
</html>